[gd_scene load_steps=13 format=3 uid="uid://cm5wyjvcwvasy"]

[ext_resource type="Script" uid="uid://ba2h7jay6m07v" path="res://src/game.gd" id="1_iywne"]
[ext_resource type="Texture2D" uid="uid://bnvbe6ocw4xge" path="res://assets/Background.png" id="1_lbhrr"]
[ext_resource type="Texture2D" uid="uid://36ay4vwsrg3g" path="res://assets/bg-temp.png" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bu3xl85er855x" path="res://scenes/items/scroll.tscn" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://ddshwma8lykn3" path="res://scenes/cell.tscn" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://d3onrjn6ydtcq" path="res://scenes/items/goblet.tscn" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://cqyx12pl6n80p" path="res://scenes/items/dagger.tscn" id="4_u5sy4"]
[ext_resource type="PackedScene" uid="uid://pe4oi8f578bc" path="res://scenes/items/crown.tscn" id="5_0tnpc"]
[ext_resource type="PackedScene" uid="uid://cg000hwsj0kil" path="res://scenes/items/necklace.tscn" id="5_vtaks"]
[ext_resource type="PackedScene" uid="uid://bj8hmfx4cfcfh" path="res://scenes/items/scepter.tscn" id="6_kvpfn"]
[ext_resource type="FontFile" uid="uid://dwh88hp7prsrr" path="res://assets/alagard.ttf" id="8_gee14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p57ef"]
size = Vector2(133, 122)

[node name="Game" type="Node2D"]
texture_filter = 1
script = ExtResource("1_iywne")
common_items = Array[PackedScene]([ExtResource("4_u5sy4"), ExtResource("3_p57ef"), ExtResource("2_iywne")])
uncommon_items = Array[PackedScene]([ExtResource("5_vtaks"), ExtResource("6_kvpfn")])
rare_items = Array[PackedScene]([ExtResource("5_0tnpc")])

[node name="temp bg" type="Sprite2D" parent="."]
texture = ExtResource("1_lnu2h")
centered = false

[node name="Bag_ClothTM" type="Sprite2D" parent="."]
texture = ExtResource("1_lbhrr")
centered = false

[node name="Grid" type="Node2D" parent="."]
position = Vector2(15, 18)

[node name="Cell" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(16, 144)

[node name="Cell2" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(16, 112)

[node name="Cell3" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(48, 144)

[node name="Cell4" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(48, 112)

[node name="Cell5" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(16, 80)

[node name="Cell6" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(16, 48)

[node name="Cell7" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(48, 80)

[node name="Cell8" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(48, 48)

[node name="Cell9" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(80, 144)

[node name="Cell10" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(80, 112)

[node name="Cell11" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(112, 144)

[node name="Cell24" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(144, 144)

[node name="Cell12" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(112, 112)

[node name="Cell13" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(80, 80)

[node name="Cell14" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(80, 48)

[node name="Cell15" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(112, 80)

[node name="Cell16" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(112, 48)

[node name="Cell17" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(48, 16)

[node name="Cell25" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(16, 16)

[node name="Cell18" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(80, 16)

[node name="Cell19" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(144, 112)

[node name="Cell20" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(144, 80)

[node name="Cell21" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(112, 16)

[node name="Cell22" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(144, 48)

[node name="Cell23" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(144, 16)

[node name="DiscardArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DiscardArea"]
position = Vector2(266, 119)
shape = SubResource("RectangleShape2D_p57ef")

[node name="Button" type="Button" parent="."]
offset_left = 221.0
offset_top = 3.0
offset_right = 317.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("8_gee14")
text = "Next Quest"
