[gd_scene load_steps=18 format=3 uid="uid://cm5wyjvcwvasy"]

[ext_resource type="Script" uid="uid://ba2h7jay6m07v" path="res://src/game.gd" id="1_iywne"]
[ext_resource type="Texture2D" uid="uid://bnvbe6ocw4xge" path="res://assets/Background.png" id="1_lbhrr"]
[ext_resource type="Texture2D" uid="uid://36ay4vwsrg3g" path="res://assets/bg-temp.png" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bu3xl85er855x" path="res://scenes/items/scroll.tscn" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://ddshwma8lykn3" path="res://scenes/cell.tscn" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://d3onrjn6ydtcq" path="res://scenes/items/goblet.tscn" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://cqyx12pl6n80p" path="res://scenes/items/dagger.tscn" id="4_u5sy4"]
[ext_resource type="PackedScene" uid="uid://pe4oi8f578bc" path="res://scenes/items/crown.tscn" id="5_0tnpc"]
[ext_resource type="PackedScene" uid="uid://jol80pseuel6" path="res://scenes/items/sword.tscn" id="5_ir15t"]
[ext_resource type="PackedScene" uid="uid://cg000hwsj0kil" path="res://scenes/items/necklace.tscn" id="5_vtaks"]
[ext_resource type="PackedScene" uid="uid://bj8hmfx4cfcfh" path="res://scenes/items/scepter.tscn" id="6_kvpfn"]
[ext_resource type="FontFile" uid="uid://dwh88hp7prsrr" path="res://assets/alagard.ttf" id="8_gee14"]
[ext_resource type="Script" uid="uid://cck8kukpkx6ws" path="res://src/discard_area.gd" id="11_dinhu"]
[ext_resource type="Script" uid="uid://b1tg51aa1xrvc" path="res://src/score_tracker.gd" id="13_kvuet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p57ef"]
size = Vector2(122, 122)

[sub_resource type="Theme" id="Theme_dinhu"]
default_font = ExtResource("8_gee14")

[sub_resource type="LabelSettings" id="LabelSettings_kvuet"]
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D"]
texture_filter = 1
script = ExtResource("1_iywne")
common_items = Array[PackedScene]([ExtResource("4_u5sy4"), ExtResource("3_p57ef"), ExtResource("2_iywne"), ExtResource("5_ir15t")])
uncommon_items = Array[PackedScene]([ExtResource("5_vtaks"), ExtResource("6_kvpfn")])
rare_items = Array[PackedScene]([ExtResource("5_0tnpc")])

[node name="temp bg" type="Sprite2D" parent="."]
texture = ExtResource("1_lnu2h")
centered = false

[node name="Bag_ClothTM" type="Sprite2D" parent="."]
texture = ExtResource("1_lbhrr")
centered = false

[node name="Grid" type="Node2D" parent="."]
position = Vector2(32, 48)

[node name="Cell5" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(16, 80)

[node name="Cell6" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(16, 48)

[node name="Cell7" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(48, 80)

[node name="Cell8" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(48, 48)

[node name="Cell13" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(80, 80)

[node name="Cell14" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(80, 48)

[node name="Cell15" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(112, 80)

[node name="Cell16" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(112, 48)

[node name="Cell17" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(48, 16)

[node name="Cell25" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(16, 16)

[node name="Cell18" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(80, 16)

[node name="Cell21" parent="Grid" instance=ExtResource("3_iywne")]
position = Vector2(112, 16)

[node name="DiscardArea" type="Area2D" parent="."]
position = Vector2(258, 113)
script = ExtResource("11_dinhu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DiscardArea"]
position = Vector2(1, 6)
shape = SubResource("RectangleShape2D_p57ef")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
theme = SubResource("Theme_dinhu")

[node name="NextQuestButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 272.0
offset_top = 4.0
offset_right = 316.0
offset_bottom = 27.0
text = "Done"

[node name="Score" type="Label" parent="UI"]
layout_mode = 0
offset_left = 242.0
offset_top = 30.0
offset_right = 316.0
offset_bottom = 45.0
text = "0"
label_settings = SubResource("LabelSettings_kvuet")
horizontal_alignment = 2
script = ExtResource("13_kvuet")

[connection signal="pressed" from="UI/NextQuestButton" to="." method="next_quest"]
