[gd_scene load_steps=5 format=3 uid="uid://pe4oi8f578bc"]

[ext_resource type="Script" uid="uid://bqxond7ea3wk5" path="res://src/item.gd" id="1_wbqn5"]
[ext_resource type="PackedScene" uid="uid://ddshwma8lykn3" path="res://scenes/cell.tscn" id="2_18uhf"]
[ext_resource type="Texture2D" uid="uid://bikxsaouu816s" path="res://assets/crown_tint.png" id="3_wbqn5"]
[ext_resource type="Texture2D" uid="uid://dykkqfc17eift" path="res://assets/crown.png" id="4_18uhf"]

[node name="Crown" type="Node2D"]
script = ExtResource("1_wbqn5")
item_name = "Crown"
base_value = 60
metadata/_custom_type_script = "uid://bqxond7ea3wk5"

[node name="Cell1" parent="." instance=ExtResource("2_18uhf")]
is_item = true

[node name="Cell2" parent="." instance=ExtResource("2_18uhf")]
position = Vector2(32, 0)
is_item = true

[node name="Cell3" parent="." instance=ExtResource("2_18uhf")]
position = Vector2(0, 32)
is_item = true

[node name="Cell4" parent="." instance=ExtResource("2_18uhf")]
position = Vector2(32, 32)
is_item = true

[node name="Sprite2DTint" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("3_wbqn5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("4_18uhf")
