[gd_scene load_steps=5 format=3 uid="uid://cg000hwsj0kil"]

[ext_resource type="Script" uid="uid://bqxond7ea3wk5" path="res://src/item.gd" id="1_1lxk3"]
[ext_resource type="PackedScene" uid="uid://ddshwma8lykn3" path="res://scenes/cell.tscn" id="2_qvm4r"]
[ext_resource type="Texture2D" uid="uid://43nkg88ksvtg" path="res://assets/necklace_tint.png" id="3_1lxk3"]
[ext_resource type="Texture2D" uid="uid://v7v6mbipim08" path="res://assets/necklace.png" id="3_qvm4r"]

[node name="Necklace" type="Node2D"]
script = ExtResource("1_1lxk3")
item_name = "Necklace"
base_value = 40
metadata/_custom_type_script = "uid://bqxond7ea3wk5"

[node name="Cell1" parent="." instance=ExtResource("2_qvm4r")]
is_item = true

[node name="Cell2" parent="." instance=ExtResource("2_qvm4r")]
position = Vector2(0, 32)
is_item = true

[node name="Cell3" parent="." instance=ExtResource("2_qvm4r")]
position = Vector2(32, 32)
is_item = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("3_qvm4r")

[node name="Sprite2DTint" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("3_1lxk3")
